"devDependencies": {
	
	/*共有插件*/
	"babel-core": "^6.23.1",
	"babel-eslint": "^7.1.1",
	"babel-loader": "^6.4.0",
	"babel-preset-es2015": "^6.22.0",
	"babel-preset-react": "^6.0.15",
	"css-loader": "^0.26.2",
	"eslint": "^3.17.1",
	"eslint-loader": "^1.6.3",
	"eslint-plugin-react": "^6.10.0",
	"extract-text-webpack-plugin": "^2.1.0",
	"file-loader": "^0.10.1",
	"html-webpack-plugin": "^2.28.0",
	"style-loader": "^0.13.2",
	"webpack": "^2.2.1",
	"webpack-dev-server": "^2.4.1",
	"node-sass": "^4.5.0",
	"react-hot-loader": "^3.0.0-beta.6",
	"sass-loader": "^6.0.2",
	"url-loader": "^0.5.8",
	/*共有插件 结束*/

  /*大神*/
	  "autoprefixer": "^6.7.6",
	  "babel-core": "^6.23.1",
	  "babel-eslint": "^7.1.1",
	  "babel-loader": "^6.4.0",
	  "babel-plugin-transform-decorators-legacy": "^1.3.4",
	  "babel-plugin-transform-object-assign": "^6.22.0",
	  "babel-preset-es2015": "^6.22.0",
	  "babel-preset-react": "^6.23.0",
	  "babel-preset-stage-2": "^6.22.0",
	  "chunk-manifest-webpack-plugin": "^1.0.0",
	  "cross-env": "^3.2.3",
	  "css-loader": "^0.26.2",
	  "eslint": "^3.17.1",
	  "eslint-loader": "^1.6.3",
	  "eslint-plugin-jsdoc": "^2.4.0",
	  "eslint-plugin-react": "^6.10.0",
	  "extract-text-webpack-plugin": "^2.1.0",
	  "file-loader": "^0.10.1",
	  "html-webpack-plugin": "^2.28.0",
	  "imports-loader": "^0.7.1",
	  "ip": "^1.1.5",
	  "json-server": "^0.9.6",
	  "node-sass": "^4.5.0",
	  "postcss-loader": "^1.3.3",
	  "react-hot-loader": "^3.0.0-beta.6",
	  "sass-loader": "^6.0.2",
	  "style-loader": "^0.13.2",
	  "url-loader": "^0.5.8",
	  "webpack": "^2.2.1",
	  "webpack-chunk-hash": "^0.4.0",
	  "webpack-dev-server": "^2.4.1",
	  "webpack-merge": "^4.0.0"
  /*大神 结束*/

  	/*官方*/
	  	"clean-webpack-plugin": "^0.1.16",
		"css-loader": "^0.28.5",
		"csv-loader": "^2.1.1",
		"file-loader": "^0.11.2",
		"html-webpack-plugin": "^2.30.1",
		"style-loader": "^0.18.2",
		"webpack": "^3.5.5",
		"webpack-dev-server": "^2.7.1",
		"xml-loader": "^1.2.1"
	/*官方结束*/

	/*react学习*/
		"babel-cli": "^6.24.1",
	    "babel-plugin-react-html-attrs": "^2.0.0",
	    "babel-preset-env": "^1.6.0",
	    "css-loader": "^0.28.4",
	    "less": "^2.7.2",
	    "less-loader": "^4.0.5",
	    "react-touch-loader": "^1.1.1",
	    "style-loader": "^0.18.2"
    /*react学习 结束*/

    /*老师优酷教程*/
	    "babili-webpack-plugin": "^0.1.2",
	    "css-loader": "^0.28.5",
	    "eslint": "^4.5.0",
	    "eslint-loader": "^1.9.0",
	    "extract-text-webpack-plugin": "^3.0.0",
	    "html-webpack-plugin": "^2.30.1",
	    "style-loader": "^0.18.2",
	    "webpack": "^3.5.5",
	    "webpack-dev-server": "^2.7.1"
	/*老师优酷教程 结束*/

	/*慕课网同学音乐APP的 https://github.com/imzyf/music-player-by-react*/
		"babel-core": "^6.0.0",
	    "babel-eslint": "^6.0.0",
	    "babel-loader": "^6.0.0",
	    "babel-polyfill": "^6.3.14",
	    "babel-preset-es2015": "^6.0.15",
	    "babel-preset-react": "^6.0.15",
	    "babel-preset-stage-0": "^6.5.0",
	    "bower-webpack-plugin": "^0.1.9",
	    "chai": "^3.2.0",
	    "copyfiles": "^1.0.0",
	    "css-loader": "^0.23.0",
	    "eslint": "^3.0.0",
	    "eslint-loader": "^1.0.0",
	    "eslint-plugin-react": "^6.0.0",
	    "file-loader": "^0.9.0",
	    "glob": "^7.0.0",
	    "isparta-instrumenter-loader": "^1.0.0",
	    "karma": "^1.0.0",
	    "karma-chai": "^0.1.0",
	    "karma-coverage": "^1.0.0",
	    "karma-mocha": "^1.0.0",
	    "karma-mocha-reporter": "^2.0.0",
	    "karma-phantomjs-launcher": "^1.0.0",
	    "karma-sourcemap-loader": "^0.3.5",
	    "karma-webpack": "^1.7.0",
	    "minimist": "^1.2.0",
	    "mocha": "^3.0.0",
	    "node-sass": "^4.5.3",
	    "null-loader": "^0.1.1",
	    "open": "0.0.5",
	    "phantomjs-prebuilt": "^2.0.0",
	    "react-addons-test-utils": "^15.0.0",
	    "react-hot-loader": "^1.2.9",
	    "rimraf": "^2.4.3",
	    "sass-loader": "^4.1.1",
	    "style-loader": "^0.13.0",
	    "url-loader": "^0.5.6",
	    "webpack": "^1.12.0",
	    "webpack-dev-server": "^1.12.0"
	/*慕课网同学音乐APP的 结束*/

"dependencies": {
	/*共有插件*/
	  "react": "^15.4.2",
	  "react-dom": "^15.6.1",
	  "react-router": "^3.0.2",
	  "react-router-dom": "^4.1.2",
	/*共有插件 结束*/

  /*大神*/
	  "es6-promise": "^4.0.5",
	  "isomorphic-fetch": "^2.2.1",
	  "pure-render-decorator": "^1.2.1",
	  "react": "^15.4.2",
	  "react-addons-css-transition-group": "^15.4.2",
	  "react-dom": "^15.4.2",
	  "react-redux": "^5.0.3",
	  "react-router": "^3.0.2",
	  "react-router-redux": "^4.0.8",
	  "react-tap-event-plugin": "^2.0.1",
	  "redux": "^3.6.0",
	  "redux-thunk": "^2.2.0"
  /*大神 结束*/

  /*官方*/
  	"lodash": "^4.17.4"
  /*官方 结束*/

  /*react学习*/
  	"antd": "^2.12.6",
    "babel-plugin-import": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "fetch": "^1.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-mixin": "^2.0.2",
    "react-responsive": "^1.3.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  /*react学习 结束*/

  /*老师优酷教程*/
  "react": "^15.6.1"
  /*老师优酷教程 结束*/

  /*慕课网同学音乐APP的 https://github.com/imzyf/music-player-by-react*/
  	"core-js": "^2.0.0",
    "normalize.css": "^4.0.0",
    "pubsub-js": "^1.5.7",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-router-dom": "^4.2.2"
  /*慕课网同学音乐APP的 结束*/
}